{
  "expo": {
    "name": "Parqueo Moto Badia",
    "slug": "parqueo-moto-badia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EE8600"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.badia.parqueomoto",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EE8600"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite escanear codigos de barras de tickets."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1b16374c-4e41-4fbd-b605-488728b1a47d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1b16374c-4e41-4fbd-b605-488728b1a47d",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "ios": {}
  }
}
